<template>
  <!-- template里只能有一个根节点 -->
  <div class="index-page">
    <swiper class="banner">
      <image alt="" for="(index, item) in banner" src="{{item.image_url}}"></image>
    </swiper>
    <div class="m-menu">
      <div class="item" for="(index, item) in channel">
        <image src="{{item.icon_url}}"></image>
        <text>{{item.name}}</text>
      </div>
    </div>
    <div class="a-section a-brand">
      <div class="h">
        <div>
          <text class="txt">品牌制造商直供</text>
        </div>
      </div>
      <div class="b">
        <stack class="item" for="(index, item) in brands" class="item-{{index}}" onclick="goRouter(item.id, '/Brand')">
          <image class="img" src="{{item.new_pic_url}}"></image>
          <div class="mt">
            <text class="brand">{{item.name}}</text>
            <text class="price">{{item.floor_price}}元起</text>
          </div>
        </stack>
      </div>
    </div>
    <div class="a-section a-new">
      <div class="h">
        <div>
          <div>
            <text class="txt">周一周四 · 新品首发</text>
          </div>
        </div>
      </div>
      <div class="b">
        <div class="item" for="(index, item) in newGoods" onclick="goRouter(item.id, '/Goods')">
          <image class="img" src="{{item.list_pic_url}}"></image>
          <text class="name">{{item.name}}</text>
          <text class="price">￥{{item.retail_price}}</text>
        </div>
      </div>
    </div>
    <div class="a-section a-popular">
      <div class="h">
        <div>
          <text class="txt">人气推荐</text>
        </div>
      </div>
      <div class="b">
        <div class="item" for="(index, item) in hotGoods" onclick="goRouter(item.id, '/Goods')">
          <div>
            <image class="img" src="{{item.list_pic_url}}"></image>
            <div class="right">
              <div class="text">
                <text class="name">{{item.name}}</text>
                <text class="desc">{{item.goods_brief}}</text>
                <text class="price">￥{{item.retail_price}}</text>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="a-section a-topic">
      <div class="h">
        <div>
          <div>
            <text class="txt">专题精选</text>
          </div>
        </div>
      </div>
      <div class="b">
        <list class="list">
          <list-item class="item" for="(index, item) in topicList" disabled="{{index === 0}}" type="topic-item" onclick="goRouter(item.id, '/Topic')">
            <image class="img" src="{{item.scene_pic_url}}"></image>
            <div class="np">
              <text class="name">{{item.title}}</text>
              <text class="price">￥{{item.price_info}}元起</text>
            </div>
            <text class="desc">{{item.subtitle}}</text>
          </list-item>
        </list>
      </div>
    </div>
    <div class="good-grid" for="(index, item) in floorGoods">
      <div class="h">
        <text>{{item.name}}</text>
      </div>
      <div class="b">
        <div for="(iindex, iitem) in item.goodsList" class="item" disabled="{{iindex % 2 === 0}}" onclick="goRouter(iitem.id, '/Goods')">
          <image class="img" src="{{iitem.list_pic_url}}"></image>
          <text class="name">{{iitem.name}}</text>
          <text class="price">￥{{iitem.retail_price}}</text>
        </div>
        <div class="item more-a">
          <text class="txt">{{'更多'+item.name+'好物'}}</text>
          <image class="icon" src="/Common/Image/icon_go_more.png"></image>
        </div>
      </div>
    </div>
  </div>
</template>

<style src="./index.css"></style>
<style>

</style>

<script>
  import router from '@system.router'
  import app from '@system.app'
  import index from '../Common/Api/index'

  export default {
    // 页面级组件的数据模型，影响传入数据的覆盖机制：private内定义的属性不允许被覆盖
    public: {
      banner: [],
      brands: [],
      channel: [],
      newGoods: [],
      hotGoods: [],
      topicList: [],
      floorGoods: []
    },
    onInit() {
      this.getIndexData()
    },
    goRouter (id, path) {
      router.push({
        uri: path,
        params: {
          id
        }
      })
    },
    onMenuPress() {
      this.getIndexData()
      this.$app.$def.showMenu()
    },
    getIndexData() {
      index.getIndexData().then(result => {
        result = result.data;
        this.banner = result.banner
        this.channel = result.channel
        this.brands = result.brandList
        this.newGoods = result.newGoodsList
        this.hotGoods = result.hotGoodsList
        this.topicList = result.topicList
        this.floorGoods = result.categoryList
      })
    }
  }
</script>