<template>
  <text>品牌详情</text>

</template>

<style src="./brand.css"></style>
<style>
</style>

<script>
  import router from '@system.router'
  import app from '@system.app'
  import brand from '../Common/Api/brand'

  export default {
    // 页面级组件的数据模型，影响传入数据的覆盖机制：private内定义的属性不允许被覆盖
    public: {
      id: 0,
      brand: {}
    },
    onInit() {
      
    },
    goRouter(id, path) {
      router.push({
        uri: path,
        params: {
          id
        }
      })
    }
  }
</script>